#
# CreativeFlow: API Gateway - Example Protected API Route
#
# Description: This file provides an example of how to protect an API endpoint
# using JWT validation. Requests to this location must include a valid JWT
# in the Authorization header.
#

location /api/v1/protected_resource/ {
    # Apply a rate limit.
    # The 'per_ip_general' zone is assumed to be defined globally.
    limit_req zone=per_ip_general burst=20 nodelay;

    # --- JWT Validation ---
    # The 'access_by_lua_file' directive executes our custom Lua script.
    # This script will check for a 'Bearer' token in the 'Authorization' header,
    # validate its signature and claims, and either allow the request or
    # return a 401/403 error.
    # If the token is valid, the script can also add claims (like user ID)
    # as new request headers for the upstream service.
    access_by_lua_file lua/jwt_validator.lua;

    # If the Lua script completes successfully, the request is proxied to the upstream service.
    # The 'some_backend_service' upstream should be defined in '02-upstreams.conf'.
    proxy_pass http://some_backend_service;

    # Include common proxy settings.
    include conf.d/includes/proxy_params.conf;
}