# Inventory for the Staging Environment
# Define host groups and hosts below.

[all_servers:children]
web_servers
odoo_servers
n8n_servers
db_servers
redis_servers
rabbitmq_servers
minio_servers
k8s_cluster

[db_servers:children]
db_primary
db_replicas

[k8s_cluster:children]
k8s_masters
k8s_workers
k8s_workers_gpu

[web_servers]
stg-web-01.stg.creativeflow.ai

[odoo_servers]
stg-odoo-01.stg.creativeflow.ai

[n8n_servers]
stg-n8n-01.stg.creativeflow.ai

[db_primary]
stg-db-01.stg.creativeflow.ai

[db_replicas]
# No replicas in staging to save cost

[redis_servers]
stg-redis-01.stg.creativeflow.ai

[rabbitmq_servers]
stg-rmq-01.stg.creativeflow.ai

[minio_servers]
stg-minio-01.stg.creativeflow.ai

[k8s_masters]
stg-k8s-master-01.stg.creativeflow.ai

[k8s_workers]
stg-k8s-worker-01.stg.creativeflow.ai

[k8s_workers_gpu]
stg-k8s-gpu-01.stg.creativeflow.ai