# A generic Alembic configuration file.
#
# For additional information on this file, see:
# https://alembic.sqlalchemy.org/en/latest/tutorial.html#editing-the-ini-file

[alembic]
# path to migration scripts
script_location = src/creativeflow/mlops_service/alembic

# template for migration file names, e.g. "rev_up"
# file_template = %%(rev)s_%%(slug)s

# timezone to use when rendering the date within the migration file
# as well as the filename.
# If specified, requires the 'python-dateutil' package.
# E.g. timezone = UTC
timezone =

# sys.path path, will be prepended to sys.path if present.
# E.g. sys_path = .
prepend_sys_path = .

# The database connection string.
# This will be sourced from an environment variable at runtime
# to avoid hardcoding credentials. The entrypoint script will
# need to export `DATABASE_URL` as `DB_URL` for Alembic to see it.
sqlalchemy.url = ${DB_URL}

# Logging configuration
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S