# Inventory for the Production Environment
# Define host groups and the hosts belonging to them.
# Example:
#
# [all_servers:children]
# web_servers
# odoo_servers
# db_primary
# db_replicas
# k8s_cluster
#
# [web_servers]
# prod-web-01.creativeflow.ai ansible_host=A.B.C.10
# prod-web-02.creativeflow.ai ansible_host=A.B.C.11
#
# [odoo_servers]
# prod-odoo-01.creativeflow.ai ansible_host=A.B.C.15
#
# [db_primary]
# prod-db-01.creativeflow.ai ansible_host=A.B.C.20
#
# [db_replicas]
# prod-db-02.creativeflow.ai ansible_host=A.B.C.21
#
# [k8s_cluster:children]
# k8s_masters
# k8s_workers
# k8s_workers_gpu
#
# [k8s_masters]
# prod-k8s-master-01.creativeflow.ai ansible_host=A.B.C.30
# prod-k8s-master-02.creativeflow.ai ansible_host=A.B.C.31
# prod-k8s-master-03.creativeflow.ai ansible_host=A.B.C.32
#
# [k8s_workers]
# prod-k8s-worker-01.creativeflow.ai ansible_host=A.B.C.40
# prod-k8s-worker-02.creativeflow.ai ansible_host=A.B.C.41
#
# [k8s_workers_gpu]
# prod-k8s-gpu-01.creativeflow.ai ansible_host=A.B.C.50
# prod-k8s-gpu-02.creativeflow.ai ansible_host=A.B.C.51