# A generic Alembic configuration file.

[alembic]
# path to migration scripts
script_location = src/creativeflow/socialpublishing/infrastructure/database/alembic

# template for migration file names, e.g. "%%(rev)s_%%(slug)s.py"
file_template = %%(rev)s_%%(slug)s

# timezone to use when rendering timestamps
# default is the system timezone
# timezone =

# sys.path path, will be prepended to sys.path if present.
# delimit multiple paths with a colon.
#
# From the Alembic tutorial:
# This is a convenience so that an env.py script can just say from myapp import model without having to do tricks with sys.path.
# For this project, it allows us to import from `creativeflow` directly.
prepend_sys_path = .

# Logging configuration
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S