# A generic Alembic configuration file.
# https://alembic.sqlalchemy.org/en/latest/tutorial.html#editing-the-ini-file

[alembic]
# path to migration scripts
script_location = src/creativeflow/service/alembic

# template for migration file names
# file_template = %%(rev)s_%%(slug)s

# timezone for date-stamping migration files
# timezone =

# The database connection URL.
# This is loaded dynamically from environment variables in `env.py`.
sqlalchemy.url = postgresql+asyncpg://user:password@localhost/creativeflow_apidb

# ... etc.

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S