[defaults]
# Default inventory file. Can be overridden with the -i <path> option.
inventory = environments/production/inventory.ini
# Path to search for roles.
roles_path = ./roles
# Default user for remote connections.
remote_user = ansible_admin
# Path to the default SSH private key.
private_key_file = ~/.ssh/id_rsa
# Disable host key checking for simplicity in dev. Should be enabled for prod.
# In a secure environment, known_hosts should be managed.
host_key_checking = False
# Do not create .retry files, which can clutter the project directory.
retry_files_enabled = False
# Path to the vault password file, can be set via environment variable for CI/CD.
# vault_password_file = .vault_pass

[privilege_escalation]
# Automatically become the root user to perform privileged tasks.
become = True
become_method = sudo
become_user = root
# Do not prompt for the become password. Assumes sudo is configured for no password.
become_ask_pass = False

[ssh_connection]
# Use SSH pipelining to reduce the number of SSH operations required to execute a module.
pipelining = True
# Arguments to pass to the ssh command.
# ControlMaster allows for sharing a single network connection for multiple SSH sessions.
ssh_args = -o ControlMaster=auto -o ControlPersist=60s