[defaults]
# Default inventory file. Can be overridden with -i flag. Safe default is production.
inventory = environments/production/inventory.ini
roles_path = ./roles
# Default remote user for SSH connections.
remote_user = ansible_admin
# Default private key file for SSH connections.
# This should be managed securely, potentially using a vaulted variable.
private_key_file = ~/.ssh/id_rsa_ansible
# Disable host key checking for dev environments. Set to True for staging/prod.
host_key_checking = False
# Do not create .retry files on failed host executions.
retry_files_enabled = False
# Suppress certain warnings
deprecation_warnings = False
command_warnings = False

[privilege_escalation]
# Default privilege escalation settings.
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
# SSH arguments for performance improvements.
# ControlMaster allows for multiplexing SSH connections.
# Pipelining reduces the number of SSH operations required.
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True